<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LGRecyclerView SetAdapter:]:LGRecyclerView.m">
      </ContextState>
      <ContextState
         contextName = "-[LGRecyclerViewAdapter collectionView:numberOfItemsInSection:]:LGRecyclerViewAdapter.m">
      </ContextState>
      <ContextState
         contextName = "::-[LGTextView GetContentW]():LGTextView.mm">
      </ContextState>
      <ContextState
         contextName = "::-[LGLinearLayout ResizeInternal](): .mm">
      </ContextState>
      <ContextState
         contextName = "lua_touserdata:lapi.c">
         <PersistentStrings>
            <PersistentString
               value = "index2adr(L, 2)">
            </PersistentString>
            <PersistentString
               value = "svalue(o)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[LGButton RegisterEventFunction::](NSString *, LuaTranslator *):LGButton.mm">
         <PersistentStrings>
            <PersistentString
               value = "NSSelectorFromString(@&quot;Call::&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LuaTranslator CallIn:]:LuaTranslator.m">
      </ContextState>
      <ContextState
         contextName = "+[Lunar push:::]:Lunar.m">
         <PersistentStrings>
            <PersistentString
               value = "ptrHold">
            </PersistentString>
            <PersistentString
               value = "sizeof([obj class])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "f_call:lapi.c">
      </ContextState>
      <ContextState
         contextName = "::-[LGCheckBox didTapCheckBox:](BEMCheckBox *):LGCheckBox.mm">
      </ContextState>
      <ContextState
         contextName = "index2adr:lapi.c">
      </ContextState>
      <ContextState
         contextName = "sThunk:Lunar.m">
         <PersistentStrings>
            <PersistentString
               value = "lf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "lua_tolstring:lapi.c">
      </ContextState>
      <ContextState
         contextName = "-[LuaEngine OnGuiEventArgs:::]:LuaEngine.m">
      </ContextState>
      <ContextState
         contextName = "::-[CommonDelegate InitMain::](UIWindow *, NSDictionary *):CommonDelegate.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.window.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[LGTextView GetContentH]():LGTextView.mm">
      </ContextState>
      <ContextState
         contextName = "::-[LGLinearLayout GetCalculatedWidth]():LGLinearLayout.mm">
         <PersistentStrings>
            <PersistentString
               value = "[lgview GetContentW]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "thunk:Lunar.m">
         <PersistentStrings>
            <PersistentString
               value = "lf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "self.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "lua_gettable:lapi.c">
      </ContextState>
      <ContextState
         contextName = "::-[LGView allPropertyNames]():LGView.mm">
         <PersistentStrings>
            <PersistentString
               value = "[self superclass]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[LGTextView BuildLineBreaks:](NSString *):LGTextView.mm">
      </ContextState>
      <ContextState
         contextName = "-[LuaEngine FillVariable:]:LuaEngine.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
